@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body{
    font-family: 'Rubik', sans-serif;
    background: hsl(226, 43%, 10%);
}
main{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.jeremy{
    background-color: hsl(235, 46%, 20%);
    color: #fff;
    border-radius: 15px;
    margin-bottom: 25px;
}
.jeremy .report{
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    padding: 25px 0 50px 25px;
}
.jeremy .report .jeremy-img{
    padding: 5px 0 35px 0;
}
.jeremy .report .jeremy-img img{
    width: 70px;
    border-radius: 100%;
    border: 3px solid #fff;
}
.jeremy .report .report-data p{
    font-size: 16px;
    opacity: 0.7;
}
.jeremy .report .report-data h2{
    font-weight: 300;
    margin-top: -20px;
}
.jeremy .period{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-left: 25px;
}
.jeremy .period p{
    font-weight: 300;
    font-size: 18px;
    color: hsl(235, 45%, 61%);
    width: 40px;
}
.jeremy .period p:hover{
    color: #fff;
    cursor: pointer;

}

.col-md-9 .work{
    background-color: hsl(15, 100%, 70%);
}
.col-md-9 .play{
    background-color: hsl(195, 74%, 62%);
}
.col-md-9 .study{
    background-color: hsl(348, 100%, 68%);
}
.col-md-9 .exercise{
    background-color: hsl(145, 58%, 55%);
}
.col-md-9 .social{
    background-color: hsl(264, 64%, 52%);
}
.col-md-9 .self-care{
    background-color: hsl(43, 84%, 65%);
}

.col-md-9 .col-md-4{
    margin-bottom: 25px;
    position: relative;
}
.col-md-9 .card{
    border-radius: 15px;
    overflow: hidden;
    z-index: -1;
    border: none;
}
.col-md-9 .card .icon{
    /* margin-top: -5px;
    margin-left: 60%; */
    position: absolute;
    z-index: -2;
    top: -5px;
    right: 10px;
}
.col-md-9 .card .detail{
    background-color: hsl(235, 46%, 20%);
    width: 100%;
    border-radius: 15px;
    margin-top: 50px;
    color: #fff;
    padding-left: 25px;
}
.col-md-9 .card .detail .title{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.col-md-9 .card .detail .title p{
    position: absolute;
    left: 25px;
}
.col-md-9 .card .detail .title .ellipsis{
    margin-left: 50px;
    position: absolute;
    right: 25px;
}
.col-md-9 .card .detail .data{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

@media screen and (max-width: 767px){

    .jeremy .period{
        flex-direction: row;
        justify-content: space-evenly;
        padding-left: 0px;
    }
    .jeremy .period p{
        padding: 0%;
    }

    .col-md-9 .card .detail .data{
        flex-direction: row;
        padding-bottom: 20px;
    }
    .col-md-9 .card .detail .data p{
        position: absolute;
        right: 25px;
        margin-top: 5px;
    }

}